# Vizkard_complete

./: .firebaserc  README.md  package-lock.json  package.json
App/Components/: App.js  Route.js
App/Components/DrawerNavigator/: CreateProfile.js  Feedback.js  Help.js  LogOut.js  LogoutFunction.js  ManageAccount.js  Notification.js  Upgrade.js
App/Components/SignIn/: Login.js  SignIn.js
App/Components/Splash/: Splash.js
App/Components/TabNavigator/: AddTagLine.js  Add_Expreience.js  Add_Skill.js  AllFriendDetails.js  ChatScreen.js  Demo.js  Edit_Experience.js  Edit_Skill.js  Fetch_Experience.js  GlobalSocial.js  Manage_Profile.js  MessageList.js  Profile.js  SearchBar.js  SearchFriend.js  ShowExperience.js  ShowPromote.js  ShowSkill.js  Videos.js  publicProfileDetail.js
App/Components/TabNavigator/groups/: ChattingGroup.js  CreateGroups.js  MakeGroup.js  addGroupDetail.js
App/Components/TabNavigator/notification/: Badge.js
App/Store/: actionTypes.js  index.js
App/Store/Actions/: AppAction.js  AuthAction.js  signInAc.js
App/Store/Reducer/: AppReducer.js  AuthReducer.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/newproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
functions/: index.js  package-lock.json  vizkard-bb042-firebase-adminsdk-3424h-63fe1916bc.json
ios/newproject.xcodeproj/: project.pbxproj
